spring.application.name=demo


# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/mart?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vishal@8870
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80

# Optional
spring.datasource.platform=mysql
spring.h2.console.enabled=false

spring.jpa.open-in-view=false

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
